<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spotifyparser.Controller">
    <children>
      <Slider fx:id="trackSlider" disable="true" layoutX="77.0" layoutY="392.0" max="30.0" prefHeight="14.0" prefWidth="458.0" />
      <ImageView fx:id="albumCoverImageView" fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tracksTableView" layoutX="277.0" layoutY="149.0" prefHeight="224.0" prefWidth="342.0">
        <columns>
          <TableColumn prefWidth="28.0" text="#" />
          <TableColumn prefWidth="313.0" text="Title" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="304.0" layoutY="117.0" prefHeight="25.0" prefWidth="289.0" />
      <Button fx:id="previousButton" layoutX="278.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
      <Button fx:id="nextButton" layoutX="594.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
      <Button fx:id="playButton" layoutX="25.0" layoutY="387.0" mnemonicParsing="false" text="Play" />
      <Label fx:id="durationLabel" layoutX="563.0" layoutY="391.0" text="--/--" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="543.0" layoutY="34.0" prefHeight="51.0" prefWidth="51.0" />
      <Pane layoutX="13.0" layoutY="13.0" prefHeight="91.0" prefWidth="607.0" style="-fx-border-color: GRAY; -fx-border-width: 1px; -fx-border-radius: 2px;">
         <children>
            <Label fx:id="artistLabel" layoutX="14.0" layoutY="10.0" prefHeight="39.0" prefWidth="562.0" text="Sample Title">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="albumLabel" layoutX="23.0" layoutY="61.0" prefHeight="25.0" prefWidth="546.0" text="Sample Album">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
